# Bese

./: .gitignore  README.md  build.gradle  screenMatch.properties
app/: bese_sign.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecg.json
app/src/main/java/com/ved/config/: SPConfig.kt
app/src/main/java/com/ved/entity/adapter/: StickyDaddy.kt  StickyItemEntity.kt
app/src/main/java/com/ved/entity/bean/: IconFont.kt  MainListEntity.kt
app/src/main/java/com/ved/entity/event/: BackEvent.kt  ToolEvent.kt
app/src/main/java/com/ved/glide/: BannerGlideImageLoader.kt  PickerGlideImageLoader.kt
app/src/main/java/com/ved/net/: API.kt  NetTool.kt
app/src/main/java/com/ved/net/request/: AppBaseUrlRequest.kt  CheckUpdateRequest.kt  RegionRequest.kt
app/src/main/java/com/ved/net/response/: AllResponse.kt
app/src/main/java/com/ved/ui/: DetailCompressActivity.kt  DetailDialogActivity.kt  DetailImageViewActivity.kt  DetailListViewActivity.kt  DetailPicPickerActivity.kt  DetailToastActivity.kt  EmptyPageActivity.kt  LoadContainer.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ved/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ved/ui/fragment/: MainFragment.kt
app/src/main/java/com/ved/ui/fragment/bbs/: CoordinatorFragment.kt  StaggerFragment.kt  StickyDecoration.kt  StickyFragment.kt
app/src/main/java/com/ved/ui/fragment/component/: BannerFragment.kt  InputViewFragment.kt  NumEditorFragment.kt  TimerDownFragment.kt
app/src/main/java/com/ved/ui/fragment/dialog/: BottomDialogFragment.kt  DialogListFragment.kt  DoubleDialogFragment.kt  IconToastFragment.kt  PopupFragment.kt  SingleDialogFragment.kt  SystemToastFragment.kt  ToastListFragment.kt  TopDialogFragment.kt
app/src/main/java/com/ved/ui/fragment/element/: BadgeFragment.kt  ButtonFragment.kt  FontIconFragment.kt  LottieFragment.kt  RichTextFragment.kt
app/src/main/java/com/ved/ui/fragment/main/: AboutFragment.kt  BbsFragment.kt  FeedbackFragment.kt  HomeFragment.kt  ToolFragment.kt
app/src/main/java/com/ved/ui/fragment/select/: SelectAddressFragment.kt  SelectItemFragment.kt
app/src/main/java/com/ved/ui/fragment/tool/: LocationFragment.kt
app/src/main/java/com/ved/util/: TouchTracker.kt
app/src/main/java/com/ved/util/fragmentnav/: BottomNavView.kt  FragmentNavigator.kt  FragmentNavigatorAdapter.kt  NavigatorAdapter.kt
app/src/main/java/com/ved/view/: LoadingDialog.kt
app/src/main/res/anim/: anim_above_in.xml  anim_above_out.xml  anim_below_in.xml  anim_below_out.xml  anim_fade_above_out.xml  anim_fade_below_in.xml  anim_new_in.xml  anim_new_out.xml  anim_old_in.xml  anim_old_out.xml
app/src/main/res/color/: selector_666666_0099ff.xml
app/src/main/res/drawable/: divider_space_10.xml  selector_bg_label.xml
app/src/main/res/layout/: activity_bitmap_compress.xml  activity_dialog.xml  activity_empty_page.xml  activity_imageview.xml  activity_listview.xml  activity_main.xml  activity_select_picture.xml  activity_splash.xml  activity_text_input.xml  activity_toast.xml  base_content.xml  base_title_bar.xml  fragment_about.xml  fragment_badge.xml  fragment_banner.xml  fragment_bbs.xml  fragment_button.xml  fragment_coordinator.xml  fragment_dialog_bottom.xml  fragment_dialog_double.xml  fragment_dialog_list.xml  fragment_dialog_single.xml  fragment_dialog_top.xml  fragment_feedback.xml  fragment_font_icon.xml  fragment_home.xml  fragment_input.xml  fragment_list_stagger.xml  fragment_list_sticky.xml  fragment_location.xml  fragment_lottie.xml  fragment_main.xml  fragment_num_editor.xml  fragment_select_address.xml  fragment_select_item.xml  fragment_timer_down.xml  fragment_toast_list.xml  fragment_toast_system.xml  fragment_toast_with_icon.xml  fragment_tool.xml  (+14 more)
app/src/main/res/navigation/: nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  fonts_string.xml  styles.xml
beseLib/: .gitignore  build.gradle
beseLib/src/main/java/com/bese/util/: BannerGlideImageLoader.kt  BitmapShotUtil.kt  ClickUtil.kt  ConvertUtil.kt  SP.kt  StringUtil.kt  TimeUtil.kt
beseLib/src/main/java/com/bese/util/glide/: BannerGlideImageLoader.kt
beseLib/src/main/java/com/bese/view/: BaseLoadContainer.kt  CountDownTimerView.kt  DashView.kt  ImageRectView.kt  PointIndicator.kt  SelectLayout.kt  SelectTextLayout.kt  TextBannerView.kt
beseLib/src/main/java/com/bese/view/photoview/: Info.kt  OnRotateListener.kt  PhotoView.kt  RotateGestureDetector.kt
beseLib/src/main/java/com/bese/widget/addressselect/: AddressDataHelper.kt  AddressSelectDialog.kt  AddressSelector.kt  DataLoadPresenter.kt  OnAddressSelectedListener.kt  Region.kt
beseLib/src/main/java/com/bese/widget/badge/: BadgeView.kt
beseLib/src/main/java/com/bese/widget/button/: BorderTextButton.kt  TextButton.kt
beseLib/src/main/java/com/bese/widget/dialog/: DialogListener.kt  DismissListener.kt  EdgeDialog.kt  EnhanceDialog.kt  PicPickerDialog.kt  PreviewDialog.kt  ViewDialog.kt  XDialog.kt
beseLib/src/main/java/com/bese/widget/inputview/: InputText.kt  InputView.kt
beseLib/src/main/java/com/bese/widget/numeditor/: NumEditor.kt
beseLib/src/main/java/com/bese/widget/toast/: XToast.kt
beseLib/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml  banner_txt_bottom_in.xml
beseLib/src/main/res/drawable/: rct_line_r100.xml  rct_line_r3.xml  rct_line_r5.xml  rct_line_r50.xml  shape_cursor_style.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_select_check.xml  shape_select_disable.xml  shape_select_narmal.xml
beseLib/src/main/res/layout/: address_selector.xml  address_selector_item_area.xml  content_preview.xml  dialog_diy_view.xml  dialog_enhance.xml  dialog_picker.xml  dialog_top_or_bottom.xml  dialog_x.xml  error_page.xml  item_select_label.xml  layout_input_edit.xml  layout_num_editor.xml  time_count_down.xml  toast_hint.xml  toast_hint_noicon.xml
beseLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
