apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ved"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'x86' }
        flavorDimensions "bese"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // debug运行的默认取值是排序后的第一个，需要更改环境，可以通过Build Variants修改
    productFlavors {
        pro {
            manifestPlaceholders = [ENV_SERVICE: name, APP_LABEL: "VEUI库", APP_ICON: "@mipmap/ic_launcher"]
            flavorDimensions "bese"
        }
        exp {
            applicationIdSuffix ".exam"     // 测试环境下更改包名，防止数据混乱。如不需要，可注释掉
            manifestPlaceholders = [ENV_SERVICE: name, APP_LABEL: "VEUI-Test", APP_ICON: "@mipmap/ic_launcher"]
            flavorDimensions "bese"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //这里修改apk文件名, 区分release 和debug 包
            outputFileName = "Bese_${name}_V${variant.versionName}.apk"
        }
    }

    // debug 配置签名，省去正式包与测试包切换包名冲突需要卸载的麻烦
    signingConfigs {
        debug {
            storeFile file('bese_sign.jks')
            storePassword "Bese2020"
            keyAlias "Bese"
            keyPassword "Bese2020"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':beseLib')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // JetPack-Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    // JetPack-Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    // JetPack-ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // JetPack-LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}
