apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ved"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'x86' }
        flavorDimensions "bese"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //这里修改apk文件名, 区分release 和debug 包
            outputFileName = "Bese_${name}_V${variant.versionName}.apk"
        }
    }

    // debug 配置签名，省去正式包与测试包切换包名冲突需要卸载的麻烦
    signingConfigs {
        debug {
            storeFile file('bese_sign.jks')
            storePassword "Bese2020"
            keyAlias "Bese"
            keyPassword "Bese2020"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':beseLib')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    // JetPack-Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // JetPack-Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    // JetPack-ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // JetPack-LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // SmartRefreshLayout 引用
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    // 图片库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // 网络框架
    implementation 'com.github.vedeng:NetFrame:1.2.0'

    // EventBus
    implementation "org.greenrobot:eventbus:3.2.0"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // 图片选择库
    implementation 'com.github.vedeng:PicSelectFrame:1.5'

}
