<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/request_focus_layout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/btn_sub"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:background="@color/color_eee"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="-"
        android:textColor="@color/color_333"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/et_cnt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#f8f8f8"
        android:digits="0123456789"
        android:gravity="center"
        android:imeActionLabel="完成"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:minWidth="45dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/color_000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:background="@color/color_eee"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="+"
        android:textColor="@color/color_333"
        android:textSize="21sp" />

</LinearLayout>