<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tb_xtoast1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="x吐司1"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_xtoast2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="x吐司2"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_xtoast3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="x吐司3"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_xtoast4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="x吐司4"
                    android:textColor="@color/color_fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tb_toast1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="吐司1"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_toast2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="吐司2"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_toast3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="吐司3"
                    android:textColor="@color/color_fff" />

                <TextView
                    android:id="@+id/tb_toast4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rct_sld_r30"
                    android:backgroundTint="@color/color_009fbf"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="吐司4"
                    android:textColor="@color/color_fff" />

            </LinearLayout>

            <include layout="@layout/base_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>