<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_eee"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_load_run"
                android:layout_width="150dp"
                android:layout_height="325dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#0099ff"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_tv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:background="#F8F8F8"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tv.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_tv_control"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/av_anim_tv"
                android:background="@color/color_fff"
                android:scaleType="centerCrop"
                app:lottie_fileName="tv.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        ⬆点我秀 "
                android:layout_marginTop="10dp"
                android:layout_below="@id/av_anim_tv_control"
                android:layout_alignStart="@id/av_anim_tv_control"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_heart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/av_anim_tv_control"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_snack"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/av_anim_load_run"
                android:background="#0099ff"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ecg.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_loading_wave"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/av_anim_snack"
                android:background="@color/color_fff"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="wave_loading.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_other"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/av_anim_loading_wave"
                android:background="@color/color_fff"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_conf"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/av_anim_heart"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="confetti.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_anim_muz"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/av_anim_conf"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="muzli.json"
                app:lottie_loop="true" />

            <include layout="@layout/base_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/av_anim_other"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>