<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c7f3"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/ip_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址查询"/>

    <TextView
        android:id="@+id/ip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前IP："/>

    <TextView
        android:id="@+id/ip_loc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前IP定位："/>

    <Button
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="定位"/>

    <TextView
        android:id="@+id/loc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前位置："/>

</LinearLayout>