<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4a5"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_title_bar"/>

    <TextView
        android:id="@+id/tv_dialog_single_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rct_sld_r10"
        android:backgroundTint="@color/color_fff"
        android:gravity="center"
        android:text="单按钮"/>

    <TextView
        android:id="@+id/tv_dialog_double_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rct_sld_r10"
        android:backgroundTint="@color/color_fff"
        android:gravity="center"
        android:text="双按钮"/>

</LinearLayout>