<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_out_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c5e5a5"
        android:gravity="center"
        android:text="OutSearchBar"
        android:textSize="40sp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/layout_banner_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#f5d5e5"
                        android:gravity="center"
                        android:text="Banner"
                        android:textSize="80sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#c5c5a5"
                        android:gravity="center"
                        android:text="Ad"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#b5f5e5"
                app:layout_scrollFlags="scroll"
                android:gravity="center"
                android:text="KingKong"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#c5c5c5"
                app:layout_scrollFlags="scroll"
                android:gravity="center"
                android:text="Other"
                android:textSize="40sp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                android:background="#e5c5c5">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:id="@+id/view_pager">

            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>