<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_label"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:singleLine="true"
    android:text="Name"
    android:textColor="@drawable/selector_666666_0099ff"
    android:textSize="16sp" />
